core: "EMC_TOP_INSTANCE/CORE_INSTANCE/alu/FE_RC_121_0", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/FE_RC_3_0", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/FE_OFC232_fsm_alu_operand2_1_", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/FE_OFC156_n_2115", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/FE_OFC141_n_2118", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/BAUD_RATE_INSTANCE/p14768A2657", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/alu/csa_tree_mul_309_43/Fp0772D", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/alu/csa_tree_mul_309_43/Fp0728D", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/alu/rem_338_53_Y_div_337_53/p0799D", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/alu/rem_338_53_Y_div_337_53/p3350A", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/alu/rem_338_53_Y_div_337_53/p0733D5126", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/alu/rem_338_53_Y_div_337_53/p0794D", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/alu/rem_338_53_Y_div_337_53/p0922DT", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/alu/rem_338_53_Y_div_337_53/p0544D", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/alu/p2402A", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/fsm_op2_reg[0]", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/p17698A", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/p16068A", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/p1000A", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/p12373A", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/p10479D", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/p0422A", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/CORE_INSTANCE/reg_ctrl/p15028A", instance not reachable by a DC source on net "VDD"
core: "EMC_TOP_INSTANCE/TIMERS_INSTANCE/dut_timer1/dec_sub_167_61/p9864A", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_CLOCK", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_CLOCK_MEM", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_RESET", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT0_0", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT0_1", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT0_2", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT0_3", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT0_4", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT0_5", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT0_6", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT0_7", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT1_0", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT1_1", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT1_2", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT1_3", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT1_4", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT1_5", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT1_6", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT1_7", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT2_0", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT2_1", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT2_2", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT2_3", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT2_4", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT2_5", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT2_6", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT2_7", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT3_0", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT3_1", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT3_2", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT3_3", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT3_4", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT3_5", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT3_6", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT3_7", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT4_0", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT4_1", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT4_2", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT4_3", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT4_4", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT4_5", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT4_6", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PORT4_7", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PHT", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_EA_B", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_SE_B", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_TEST_MODE", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_PSEN_B", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_GND_0", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_GND_1", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_VDD_3_3V", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_CORNER_NE", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_CORNER_NW", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_CORNER_SE", instance not reachable by a DC source on net "VDD"
io: "EMC_PADS_INSTANCE/P_CORNER_SW", instance not reachable by a DC source on net "VDD"
