Version: 2

Pad: EMC_PADS_INSTANCE/P_PORT1_0    N
Pad: EMC_PADS_INSTANCE/P_PORT1_1    N
Pad: EMC_PADS_INSTANCE/P_PORT1_2    N
Pad: EMC_PADS_INSTANCE/P_EA_B       N
Pad: EMC_PADS_INSTANCE/P_PORT1_3    N
Pad: EMC_PADS_INSTANCE/P_PORT1_4    N
Pad: EMC_PADS_INSTANCE/P_GND_0      N
Pad: EMC_PADS_INSTANCE/P_PORT1_5    N
Pad: EMC_PADS_INSTANCE/P_PORT1_6    N
Pad: EMC_PADS_INSTANCE/P_PSEN_B     N
Pad: EMC_PADS_INSTANCE/P_PORT1_7    N
Pad: EMC_PADS_INSTANCE/P_PORT3_0    N
Pad: EMC_PADS_INSTANCE/P_PORT3_1    N

Pad: EMC_PADS_INSTANCE/P_CORNER_NE  NE

Orient: R0

Pad: EMC_PADS_INSTANCE/P_CORNER_SW  SW


Pad: EMC_PADS_INSTANCE/P_PORT0_0    W
Pad: EMC_PADS_INSTANCE/P_PORT0_1    W
Pad: EMC_PADS_INSTANCE/P_PORT0_2    W
Pad: EMC_PADS_INSTANCE/P_CLOCK      W
Pad: EMC_PADS_INSTANCE/P_PORT0_3    W
Pad: EMC_PADS_INSTANCE/P_PORT0_4    W
Pad: EMC_PADS_INSTANCE/P_VDD_1_8V_0 W
Pad: EMC_PADS_INSTANCE/P_PORT0_5    W
Pad: EMC_PADS_INSTANCE/P_PORT0_6    W
Pad: EMC_PADS_INSTANCE/P_CLOCK_MEM  W
Pad: EMC_PADS_INSTANCE/P_PORT0_7    W
Pad: EMC_PADS_INSTANCE/P_PORT3_2    W
Pad: EMC_PADS_INSTANCE/P_PORT3_3    W

Pad: EMC_PADS_INSTANCE/P_CORNER_NW  NW

Pad: EMC_PADS_INSTANCE/P_PORT2_0    S
Pad: EMC_PADS_INSTANCE/P_PORT2_1    S
Pad: EMC_PADS_INSTANCE/P_PORT2_2    S
Pad: EMC_PADS_INSTANCE/P_TEST_MODE  S
Pad: EMC_PADS_INSTANCE/P_PORT2_3    S
Pad: EMC_PADS_INSTANCE/P_PORT2_4    S
Pad: EMC_PADS_INSTANCE/P_GND_1      S
Pad: EMC_PADS_INSTANCE/P_PORT2_5    S
Pad: EMC_PADS_INSTANCE/P_PORT2_6    S
Pad: EMC_PADS_INSTANCE/P_SE_B       S
Pad: EMC_PADS_INSTANCE/P_PORT2_7    S
Pad: EMC_PADS_INSTANCE/P_PORT3_4    S
Pad: EMC_PADS_INSTANCE/P_PORT3_5    S

Orient: R90

Pad: EMC_PADS_INSTANCE/P_CORNER_SE  SE

Pad: EMC_PADS_INSTANCE/P_PORT4_0    E
Pad: EMC_PADS_INSTANCE/P_PORT4_1    E
Pad: EMC_PADS_INSTANCE/P_PORT4_2    E
Pad: EMC_PADS_INSTANCE/P_VDD_3_3V   E
Pad: EMC_PADS_INSTANCE/P_PORT4_3    E
Pad: EMC_PADS_INSTANCE/P_PORT4_4    E
Pad: EMC_PADS_INSTANCE/P_RESET      E
Pad: EMC_PADS_INSTANCE/P_PORT4_5    E
Pad: EMC_PADS_INSTANCE/P_PORT4_6    E
Pad: EMC_PADS_INSTANCE/P_PHT        E
Pad: EMC_PADS_INSTANCE/P_PORT4_7    E
Pad: EMC_PADS_INSTANCE/P_PORT3_6    E
Pad: EMC_PADS_INSTANCE/P_PORT3_7    E
      
  