============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Oct 01 2010  03:59:04 PM
  Module:                 PORT_TOP
  Technology library:     D_CELLS_MOSLP_typ_1_80V_25C V 2.1.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin             Type    Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
ports_sfr_P3EN_i[0]   in port       1  2.5    0    +0       0 F 
g33/A                                              +0       0   
g33/Q                 INX0          1  0.2   41   +30      30 R 
en_port3_o[0]         out port                     +0      30 R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : ports_sfr_P3EN_i[0]
End-point    : en_port3_o[0]
