============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Oct 01 2010  03:59:04 PM
  Module:                 PORT_TOP
  Technology library:     D_CELLS_MOSLP_typ_1_80V_25C V 2.1.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
PORT_TOP    32     0.046  5823.113  5823.159 

