============================================================  
Generated by:	Cadence First Encounter 07.10-p011_1
OS:             Linux x86_64 bit
Generated on:	Thu Dec  9 14:58:51 
Command:	reportCapViolation 
============================================================  

# InstPin                               MaxCap      Cap             CapSlack         CellPort            Remark    
#
EMC_TOP_INSTANCE/TIMERS_INSTANCE/p214748365A/Q 0.083       0.183           -0.100           MU2X0/Q             C         

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
