============================================================  
Generated by:	Cadence First Encounter 07.10-p011_1
OS:             Linux x86_64 bit
Generated on:	Thu Dec  9 15:10:17 
Command:	reportCapViolation 
============================================================  

# InstPin                               MaxCap      Cap             CapSlack         CellPort            Remark    
#
EMC_TOP_INSTANCE/CORE_INSTANCE/fsm/p10973A56136/Q 0.046       0.047           -0.001           AN211X0/Q                     
EMC_TOP_INSTANCE/CORE_INSTANCE/reg_ctrl/p12695A/Q 0.073       0.073           -0.000           NA2I1X0/Q                     

*info: there are 2 max_cap violations in the design.
*info: 2 violations are real.
