#!/bin/tcsh -l
# -------------------------------------------------------------------------------------------
  
  set filec

# -------------------------------------------------------------------------------------------

alias gen "./asm8051hdl.pl $1"
alias word "broffice.org3 -writter $1"
alias excel "broffice.org3 -calc $1"
alias powerpoint "broffice.org3 -impress $1"
alias rtl "kate /home/hw_digB/RTL_Template/template_rtl.v"
alias vrf "kate /home/hw_digB/VERIF_Template/template_agent.e /home/hw_digB/VERIF_Template/template_config.e /home/hw_digB/VERIF_Template/template_mon.e /home/hw_digB/VERIF_Template/template_types.e /home/hw_digB/VERIF_Template/template_bfm.e /home/hw_digB/VERIF_Template/template_coverage.e /home/hw_digB/VERIF_Template/template_sig.e /home/hw_digB/VERIF_Template/template_checker.e /home/hw_digB/VERIF_Template/template_driver.e /home/hw_digB/VERIF_Template/template_stimulus.e /home/hw_digB/VERIF_Template/template_clockgen.v /home/hw_digB/VERIF_Template/template_env.e /home/hw_digB/VERIF_Template/template_top.e "
alias sdc "kate /home/hw_digB/SDC_Template/template_constraints.sdc"
alias spec "specview &"
alias l "ls -Flrt"
#alias ls "ls -F"
alias ll "ls -lF"
alias mailf "mail -f"
alias pd pushd
alias po popd
alias bye exit
alias quit exit
alias h 'history \!*'
alias his 'history'
alias la 'ls -a'
alias ll 'ls -la'

# -------------------------------------------------------------------------------------------

umask 022

# -------------------------------------------------------------------------------------------

setenv CDS_INST_DIR  /cds

setenv CDS_Netlisting_Mode Analog
setenv LD_ASSUME_KERNEL 2.4.1
setenv LANG en_US
setenv VERPLEX_HOME $CDS_INST_DIR/CONFRML71USR1:/cds/CCD71
setenv LM_LICENSE_FILE 5280@sjtrnsrv1:5280@sjtrnsrv2:3221@sjtrnsrv1:3221@sjtrnsrv2 
setenv OA_HOME  /cds/ANLS713/share/oa
setenv MMSIMHOME /cds/MMSIM62


setenv OPENWINHOME /usr/openwin


setenv CDSHOME $CDS_INST_DIR
setenv CDSROOT $CDS_INST_DIR



setenv VSHOME /cds/ANLS713
setenv GIFTHOME $VSHOME/share/sev/gift/bin
setenv ANLS_TOOLBOX_H $VSHOME/share/sev/gift
setenv PERLPATH /usr/bin

setenv IUSHOME 		/${CDS_INST_DIR}/IUS62S2
setenv RCHOME 		/${CDS_INST_DIR}/RC72
setenv ENCOUNTER 	/${CDS_INST_DIR}/SOC71
setenv CCD_HOME 	/${CDS_INST_DIR}/CCD72
setenv ETS_HOME 	/${CDS_INST_DIR}/ETS71
setenv LEC_HOME 	/${CDS_INST_DIR}/CONFRML71USR1
setenv SPMN_HOME	/SPMN611
setenv VRST_HOME 	"${CDS_INST_DIR}/${SPMN_HOME}"
setenv ET_HOME		/${CDS_INST_DIR}/ET3.1.12


setenv ARCH `${IUSHOME}/tools/bin/cds_plat`

setenv SPECMAN_HOME	$VRST_HOME/components/sn
setenv SBUILDER_HOME 	$VRST_HOME/components/sb
setenv EANALYZER_HOME 	$VRST_HOME/components/ea


source "$VRST_HOME/env.csh"


setenv LD_LIBRARY_PATH ${VSHOME}/share/sev/gift/tcltk/lib:${IUSHOME}/tools/lib:${RCHOME}/tools/lib:${ENCOUNTER}/tools/lib:${CCD_HOME}/tools/lib:${ETS_HOME}/tools/lib:${LEC_HOME}/tools/lib:${VRST_HOME}/tools/lib:${VSHOME}/tools/lib:${ET_HOME}/tools/lib:$LD_LIBRARY_PATH

set path = ($path $IUSHOME/tools/bin $RCHOME/tools/bin $ENCOUNTER/tools/bin $CCD_HOME/tools/bin $ETS_HOME/tools/bin $LEC_HOME/bin $LEC_HOME/tools/bin $VSHOME/tools/bin $PERLPATH $VSHOME/tools/bin $GIFTHOME $ANLS_TOOLBOX_H $OA_HOME $MMSIMHOME/tools/bin ${ET_HOME}/tools/bin)

clear
echo " ------------------------------------------------"
echo "|           Lembrete - Comandos basicos          |"
echo " ------------------------------------------------"
echo "|                                                |"
echo "|  ncvlog                                        |"
echo "|  ncelab                                        |"
echo "|  ncsim                                         |" 
echo "|  irun                                          |" 
echo "|  iccr                                          |"
echo "|  specman                                       |"
echo "|  specview                                      |"
echo "|  ccd                                           |" 
echo "|  rc                                            |"
echo "|  lec                                           |"
echo "|  et                                            |"
echo "|  encounter                                     |"
echo "|  vswizard                                      |"
echo "|                                                |"
echo " ------------------------------------------------"
echo "|                                                |" 
echo "|  word        - Iniciar BR.Office Texto         |"
echo "|  excel       - Iniciar BR.Office Planilha      |"
echo "|  powerpoint  - Iniciar BR.Office Slides        |"
echo "|                                                |"
echo " ------------------------------------------------"
echo
echo




# -------------------------------------------------------------------------------------------
