DEFINE LANG_MAP (\
	.v => verilog,\
	.vp => verilog,\
	.vs => verilog,\
	.V => verilog,\
	.VP => verilog,\
	.VS => verilog,\
	.v95 => verilog95,\
	.v95p => verilog95,\
	.V95 => verilog95,\
	.V95P => verilog95,\
	.vhd => vhdl,\
	.vhdp => vhdl,\
	.vhdl => vhdl,\
	.vhdlp => vhdl,\
	.VHDL => vhdl,\
	.VHDLP => vhdl,\
	.VHD => vhdl,\
	.VHDP => vhdl,\
	.e => e,\
	.E => e,\
	.sv => systemverilog,\
	.svp => systemverilog,\
	.SV => systemverilog,\
	.SVP => systemverilog,\
	.svi => systemverilog,\
	.svh => systemverilog,\
	.vlib => systemverilog,\
	.VLIB => systemverilog,\
	.vams => verilog-ams,\
	.VAMS => verilog-ams,\
	.vha => vhdl-ams,\
	.VHA => vhdl-ams,\
	.vhams => vhdl-ams,\
	.VHAMS => vhdl-ams,\
	.vhms => vhdl-ams,\
	.VHMS => vhdl-ams,\
	.s => assembly,\
	.c => c,\
	.o => o,\
	.cpp => cpp,\
	.cc => cpp,\
	.a => a,\
	.so => so,\
	.sl => so,\
	.pslvlog => psl_vlog,\
	.pslvhdl => psl_vhdl,\
	.pslsc => psl_sc,\
	.vhcfg => vhcfg,\
	DEF => unknown\
)
define VIEW_MAP ( $VIEW_MAP, .v => v)
define VIEW_MAP ( $VIEW_MAP, .vp => vp)
define VIEW_MAP ( $VIEW_MAP, .vs => vs)
define VIEW_MAP ( $VIEW_MAP, .V => V)
define VIEW_MAP ( $VIEW_MAP, .VP => VP)
define VIEW_MAP ( $VIEW_MAP, .VS => VS)
define VIEW_MAP ( $VIEW_MAP, .sv => sv)
define VIEW_MAP ( $VIEW_MAP, .svp => svp)
define VIEW_MAP ( $VIEW_MAP, .SV => SV)
define VIEW_MAP ( $VIEW_MAP, .SVP => SVP)
define VIEW_MAP ( $VIEW_MAP, .svi => svi)
define VIEW_MAP ( $VIEW_MAP, .svh => svh)
define VIEW_MAP ( $VIEW_MAP, .vlib => vlib)
define VIEW_MAP ( $VIEW_MAP, .VLIB => VLIB)
define VIEW_MAP ( $VIEW_MAP, .vams => vams)
define VIEW_MAP ( $VIEW_MAP, .VAMS => VAMS)
