# SimVision Command Script (Wed Sep 15 03:10:07 PM BRT 2010)
#
# Version 06.10.p001
#
# You can restore this configuration with:
#
#     irun -nbasync -gui -snload tmr0_test.e {./rtl_t0/link to timer0.v} ./rtl_t0/tmr0_tb.v -access r +mpssession+SPECMAN32065 -input restore.tcl
#


#
# preferences
#
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
  position -row 3 -pos 2
}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #FF99FF errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set toolbar-UserTB0-Console {
  usual
  add action_reload
  add action_restore
  add action_show_modules
  add action_test
  separator
  add action_coverage
  add action_sys_data
  add action_specman_config
  position -row 4 -pos 1
  name Specman
}
preferences set toolbar-UserTB0-WaveWindow {
  usual
  add Test
  position -row 3 -pos 1
  name {User Toolbar}
}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set sb-editor-command kate
preferences set user-toolbar-list {WaveWindow UserTB0}
preferences set save-state-on-startup 1
preferences set restore-state-on-startup 1
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-UserTB2-WaveWindow {
  usual
  add action_specman_sendto_stripechart
  add action_specman_sendto_databrowser
  position -row 0 -pos 5 -anchor e
  name {Send To Specman}
}
preferences set toolbar-UserTB3-WaveWindow {
  usual
  add action_specman_sendto_stripechart
  add action_specman_sendto_databrowser
  position -row 0 -pos 5 -anchor e
  name {Send To Specman}
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-UserTB4-WaveWindow {
  usual
  add action_specman_sendto_stripechart
  add action_specman_sendto_databrowser
  position -row 0 -pos 4 -anchor e
  name {Send To Specman}
}
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
  position -row 3
}
preferences set waveform-print-colors {As shown on screen}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 4
}
preferences set toolbar-UserTB1-WatchList {
  usual
  add action_design_browser_sendto_specman_stripechart
  add action_design_browser_sendto_specman_databrowser
  add action_design_browser_sendto_specman_visualization
  position -row 0 -pos 4 -anchor e
  name {Send To Specman}
}
preferences set txe-navigate-waveform-next-child 1
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -anchor w
}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set use-signal-type-colors 1

#
# Simulator
#

database require simulator -hints {
	simulator "irun -nbasync -gui -snload tmr0_test.e {./rtl_t0/link to timer0.v} ./rtl_t0/tmr0_tb.v -access r +mpssession+SPECMAN32065 -input restore.tcl"
}

#
# groups
#
catch {group new -name {TH/M/L Input} -overlay 0}
catch {group new -name {TH/M/L Output} -overlay 0}
catch {group new -name {Group 3} -overlay 0}

group using {TH/M/L Input}
group set -overlay 0
group set -comment {}
group set -parents {}
group set -groups {}
group clear 0 end

group insert \
    {timer0_tb.th0_i[7:0]} \
    {timer0_tb.tm0_i[7:0]} \
    {timer0_tb.tl0_i[7:0]}

group using {TH/M/L Output}
group set -overlay 0
group set -comment {}
group set -parents {}
group set -groups {}
group clear 0 end

group insert \
    {timer0_tb.th0_o[7:0]} \
    {timer0_tb.tm0_o[7:0]} \
    {timer0_tb.tl0_o[7:0]}

group using {Group 3}
group set -overlay 0
group set -comment {}
group set -parents {}
group set -groups {}
group clear 0 end

group insert \
    timer0_tb.tmod_gate_t0 \
    timer0_tb.int0

#
# cursors
#
set time 6250ns
if {[catch {cursor new -name  TimeA -time $time}] != ""} {
    cursor set -using TimeA -time $time
}

#
# mmaps
#
mmap new -reuse -name {Boolean as Logic} -contents {
{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}
}
mmap new -reuse -name {Example Map} -contents {
{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}
}
mmap new -reuse -name Mod -contents {
{%x=0 -bgcolor #0000ff -font -*-courier-medium-r-normal--12-* -label UP -shape bus}
{%x=1 -bgcolor #ff0000 -font -*-courier-medium-r-normal--12-* -label Res01 -shape bus}
{%x=2 -bgcolor #ff0000 -font -*-courier-medium-r-normal--12-* -label Res10 -shape bus -textcolor #000000}
{%x=3 -bgcolor #00ff00 -font -*-courier-medium-r-normal--12-* -label Down -shape bus}
}
mmap new -reuse -name {Gate- Int} -contents {
{%b=00 -bgcolor #99ff00 -bgstipple gray50 -font -*-courier-medium-r-normal--12-* -label {Gate- int0} -shape bus -textcolor #000000}
{%b=01 -bgcolor #99ff00 -font -*-courier-medium-r-normal--12-* -label {Gate- int1} -shape bus -textcolor #ffffff}
{%b=10 -bgcolor #0000ff -font -*-courier-medium-r-normal--12-* -label {Ext- Disable} -shape bus -textcolor #ff0000}
{%b=11 -bgcolor #0000ff -font -*-courier-medium-r-normal--12-* -label {Ext- Enable} -shape bus -textcolor #ffffff}
}
mmap new -reuse -name tcon_tr -contents {
{%x=0 -bgcolor #ff0000 -font -*-courier-medium-r-normal--12-* -label Stop -shape bus}
{%x=1 -bgcolor #999999 -font -*-courier-medium-r-normal--12-* -label Start -shape bus}
}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 750x500+251+24}] != ""} {
    window geometry "Design Browser 1" 750x500+251+24
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -scope timer0_tb
browser yview see timer0_tb
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1280x945+0+0}] != ""} {
    window geometry "Waveform 1" 1280x945+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
cursor set -using TimeA -time 6250ns
waveform baseline set -time 0

set id [waveform add -signals [list timer0_tb.PERIOD \
	timer0_tb.clock \
	timer0_tb.reset ]]
set id [waveform add -signals [list {bus(timer0_tb.tmod_gate_t0, timer0_tb.int0)} ]]
waveform format $id -radix {Gate- Int}
set groupId [waveform add -groups {{TH/M/L Input}}]
set glist [waveform hierarchy contents $groupId]
set id [lindex $glist 0]
foreach {name attrs} {
    timer0_tb.th0_i {-radix %d}
    timer0_tb.tm0_i {-radix %d}
    timer0_tb.tl0_i {-radix %d}
} {
    set expected [ join [waveform signals -format native $id] ]
    if {[string equal $name $expected]} {
        if {$attrs != ""} {
            eval waveform format $id $attrs
        }
    }
        set glist [lrange $glist 1 end]
        set id [lindex $glist 0]
}

set id [waveform add -signals [list timer0_tb.tcon_tf0_i ]]
set groupId [waveform add -groups {{TH/M/L Output}}]
set glist [waveform hierarchy contents $groupId]
set id [lindex $glist 0]
foreach {name attrs} {
    timer0_tb.th0_o {-radix %d}
    timer0_tb.tm0_o {-radix %d}
    timer0_tb.tl0_o {-radix %d}
} {
    set expected [ join [waveform signals -format native $id] ]
    if {[string equal $name $expected]} {
        if {$attrs != ""} {
            eval waveform format $id $attrs
        }
    }
        set glist [lrange $glist 1 end]
        set id [lindex $glist 0]
}

set id [waveform add -signals [list timer0_tb.tcon_tf0_o ]]
set id [waveform add -signals [list {bus(timer0_tb.tmod_m0t0, timer0_tb.tmod_m1t0)} ]]
waveform format $id -radix Mod
set id [waveform add -signals [list timer0_tb.tcon_tr0 ]]
waveform format $id -radix tcon_tr

waveform xview limits 0 2870ns

