============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Sep 27 2010  12:17:08 PM
  Module:                 baud_rate
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance      Cells  Cell Area  Net Area   Wireload     
------------------------------------------------------------
baud_rate           253       5874       285         1k (S) 
  inc_add_86_61      15        407         7       0_1k (S) 
  inc_add_216_79     15        407         7       0_1k (S) 

 (S) = wireload was automatically selected
