============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Sep 27 2010  12:17:08 PM
  Module:                 baud_rate
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate   Instances    Area                Library              
----------------------------------------------------------------
AN211JIX0         2    30.544    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN21JIX0          8    97.581    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN22JIX0          2    30.544    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN321JIX0         2    42.842    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN32JIX0          3    55.039    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AND2JIX0         22   268.347    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO21JIX0          3    45.816    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO222JIX0         2    48.990    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO22JIX0          2    36.693    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO311JIX0         1    21.421    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO32JIX0          2    42.842    D_CELLS_JI_MOSLP_typ_1_80V_25C 
DFRJIX0           7   365.154    D_CELLS_JI_MOSLP_typ_1_80V_25C 
DFRQJIX0         51  2503.610    D_CELLS_JI_MOSLP_typ_1_80V_25C 
EN2JIX0           3    45.816    D_CELLS_JI_MOSLP_typ_1_80V_25C 
EO2JIX0           4    61.088    D_CELLS_JI_MOSLP_typ_1_80V_25C 
HAJIX0           24   735.456    D_CELLS_JI_MOSLP_typ_1_80V_25C 
INJIX0           24   145.171    D_CELLS_JI_MOSLP_typ_1_80V_25C 
MU2IJIX0          1    18.346    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA2I1JIX0         6    73.186    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA2JIX0          16   145.971    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA3I1JIX0         1    15.272    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO2I1JIX0        22   268.347    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO2JIX0          12   109.478    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO3I1JIX0         1    15.272    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OA21JIX0          1    15.272    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OA22JIX0          2    36.693    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON211JIX0         3    45.816    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON21JIX0          4    48.790    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON221JIX0         2    36.693    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON222JIX0         3    64.262    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON321JIX0         3    64.262    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON32JIX0          2    36.693    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OR2JIX0           9   109.778    D_CELLS_JI_MOSLP_typ_1_80V_25C 
SDFRQJIX0         3   193.387    D_CELLS_JI_MOSLP_typ_1_80V_25C 
----------------------------------------------------------------
total           253  5874.474                                   

                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        61 3062.151   52.1 
inverter          24  145.171    2.5 
logic            168 2667.151   45.4 
-------------------------------------
total            253 5874.474  100.0 

