============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Sep 27 2010  12:17:08 PM
  Module:                 baud_rate
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                      Instantiated/           
               Register                  Inferred      Type   
--------------------------------------------------------------
baud_rate_RS232_counter_reg[0]        inferred      flip-flop 
baud_rate_RS232_counter_reg[10]       inferred      flip-flop 
baud_rate_RS232_counter_reg[11]       inferred      flip-flop 
baud_rate_RS232_counter_reg[12]       inferred      flip-flop 
baud_rate_RS232_counter_reg[13]       inferred      flip-flop 
baud_rate_RS232_counter_reg[14]       inferred      flip-flop 
baud_rate_RS232_counter_reg[1]        inferred      flip-flop 
baud_rate_RS232_counter_reg[2]        inferred      flip-flop 
baud_rate_RS232_counter_reg[3]        inferred      flip-flop 
baud_rate_RS232_counter_reg[4]        inferred      flip-flop 
baud_rate_RS232_counter_reg[5]        inferred      flip-flop 
baud_rate_RS232_counter_reg[6]        inferred      flip-flop 
baud_rate_RS232_counter_reg[7]        inferred      flip-flop 
baud_rate_RS232_counter_reg[8]        inferred      flip-flop 
baud_rate_RS232_counter_reg[9]        inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[0]  inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[10] inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[11] inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[12] inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[13] inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[14] inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[1]  inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[2]  inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[3]  inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[4]  inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[5]  inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[6]  inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[7]  inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[8]  inferred      flip-flop 
baud_rate_RS232_trans_counter_reg[9]  inferred      flip-flop 
baud_rate_RS232_width_reg[10]         inferred      flip-flop 
baud_rate_RS232_width_reg[11]         inferred      flip-flop 
baud_rate_RS232_width_reg[12]         inferred      flip-flop 
baud_rate_RS232_width_reg[13]         inferred      flip-flop 
baud_rate_RS232_width_reg[14]         inferred      flip-flop 
baud_rate_RS232_width_reg[1]          inferred      flip-flop 
baud_rate_RS232_width_reg[2]          inferred      flip-flop 
baud_rate_RS232_width_reg[3]          inferred      flip-flop 
baud_rate_RS232_width_reg[4]          inferred      flip-flop 
baud_rate_RS232_width_reg[5]          inferred      flip-flop 
baud_rate_RS232_width_reg[7]          inferred      flip-flop 
baud_rate_RS232_width_reg[8]          inferred      flip-flop 
baud_rate_RS232_width_reg[9]          inferred      flip-flop 
baud_rate_br_o_reg                    inferred      flip-flop 
baud_rate_br_trans_o_reg              inferred      flip-flop 
baud_rate_cm_o_reg                    inferred      flip-flop 
baud_rate_counter_reg[0]              inferred      flip-flop 
baud_rate_counter_reg[1]              inferred      flip-flop 
baud_rate_counter_reg[2]              inferred      flip-flop 
baud_rate_counter_reg[3]              inferred      flip-flop 
baud_rate_counter_reg[4]              inferred      flip-flop 
baud_rate_machine_cycle_start_reg     inferred      flip-flop 
baud_rate_mode_2_start_reg            inferred      flip-flop 
baud_rate_mode_2_work_reg             inferred      flip-flop 
baud_rate_trans_counter_reg[0]        inferred      flip-flop 
baud_rate_width_reg[0]                inferred      flip-flop 
baud_rate_width_reg[1]                inferred      flip-flop 
baud_rate_width_reg[2]                inferred      flip-flop 
baud_rate_width_reg[3]                inferred      flip-flop 
baud_rate_width_reg[4]                inferred      flip-flop 
baud_rate_width_reg[5]                inferred      flip-flop 
