============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Sep 27 2010  12:17:08 PM
  Module:                 baud_rate
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                  Type     Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
baud_rate_RS232_width_reg[4]/C                            0             0 R 
baud_rate_RS232_width_reg[4]/Q   DFRQJIX0       4  7.4  332  +608     608 R 
g5334/B                                                        +0     608   
g5334/Q                          AND2JIX0       2  4.3  242  +276     884 R 
g5310/C                                                        +0     884   
g5310/Q                          ON32JIX0       1  1.7  180  +155    1039 F 
g5295/B                                                        +0    1039   
g5295/Q                          AO222JIX0      1  2.1  164  +660    1700 F 
g5290/B                                                        +0    1700   
g5290/Q                          ON221JIX0      1  2.5  518  +348    2048 R 
g5285/C                                                        +0    2048   
g5285/Q                          ON321JIX0      1  2.0  234  +244    2292 F 
g5281/F                                                        +0    2292   
g5281/Q                          AN321JIX0      3  6.2  720  +477    2768 R 
g5277/AN                                                       +0    2768   
g5277/Q                          NO2I1JIX0     18 29.3 1600 +1029    3798 R 
g5273/C                                                        +0    3798   
g5273/Q                          AN21JIX0       3  6.2  396  +190    3987 F 
g5201/C                                                        +0    3987   
g5201/Q                          ON211JIX0      1  1.6  293  +288    4275 R 
g5192/E                                                        +0    4275   
g5192/Q                          AO32JIX0       1  2.3  182  +271    4546 R 
baud_rate_counter_reg[4]/D       DFRQJIX0                      +0    4546   
baud_rate_counter_reg[4]/C       setup                    0  +132    4678 R 
----------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : baud_rate_RS232_width_reg[4]/C
End-point    : baud_rate_counter_reg[4]/D
