============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Sep 27 2010  12:17:08 PM
  Module:                 baud_rate
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                        Leakage   Dynamic    Total   
    Instance     Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------------
baud_rate          253     1.176 66524.360 66525.536 
  inc_add_216_79    15     0.073   271.912   271.986 
  inc_add_86_61     15     0.073    90.887    90.960 

