============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-p004_1
  Generated on:           Sep 01 2010  05:35:15 PM
  Module:                 bus_control
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

No sequential elements to report
