============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-p004_1
  Generated on:           Sep 01 2010  05:35:15 PM
  Module:                 bus_control
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate   Instances   Area                Library              
---------------------------------------------------------------
AND2JIX0         16  195.162    D_CELLS_JI_MOSLP_typ_1_80V_25C 
INJIX0           10   60.488    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ITHJIX0           8   97.581    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA2JIX0           2   18.246    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA3I1JIX0         1   15.272    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO2I1JIX0         9  109.778    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO2JIX0           2   18.246    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO3I2JIX0         1   21.421    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OR2JIX0           1   12.198    D_CELLS_JI_MOSLP_typ_1_80V_25C 
---------------------------------------------------------------
total            50  548.392                                   

                                  
  Type   Instances   Area  Area % 
----------------------------------
inverter        10  60.488   11.0 
tristate         8  97.581   17.8 
logic           32 390.323   71.2 
----------------------------------
total           50 548.392  100.0 

