# SimVision Command Script (Wed Sep 22 11:11:30 AM BRT 2010)
#
# Version 06.10.p001
#
# You can restore this configuration with:
#
#     irun -nbasync -gui -snload creg_test.e ./RTL/core_reg_ctrl.v ./RTL/core_reg_ctrl_tb.v -access r -input restore.tcl +mpssession+SPECMAN31963 -input /home/student/DFund-SBTUSER_6_1_1/Data/SBTBASIC/BLOCO_REG_CTRL/SFR_Controller/creg_wr.tcl
#


#
# preferences
#
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
  position -row 3
}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #FF99FF errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set toolbar-UserTB0-Console {
  usual
  add action_reload
  add action_restore
  add action_show_modules
  add action_test
  separator
  add action_coverage
  add action_sys_data
  add action_specman_config
  position -row 4 -pos 1
  name Specman
}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -anchor e
}
preferences set save-state-on-startup 1
preferences set restore-state-on-startup 1
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-UserTB2-WaveWindow {
  usual
  add action_specman_sendto_stripechart
  add action_specman_sendto_databrowser
  position -row 0 -pos 3 -anchor e
  name {Send To Specman}
}
preferences set toolbar-Windows-Console {
  usual
  shown 1
}
preferences set txe-search-show-linenumbers 1
preferences set schematic-show-rtl 1
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-UserTB4-WaveWindow {
  usual
  add action_specman_sendto_stripechart
  add action_specman_sendto_databrowser
  position -row 0 -pos 4 -anchor e
  name {Send To Specman}
}
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
  position -row 3
}
preferences set waveform-print-colors {Color on white}
preferences set toolbar-UserTB1-WatchList {
  usual
  add action_design_browser_sendto_specman_stripechart
  add action_design_browser_sendto_specman_databrowser
  add action_design_browser_sendto_specman_visualization
  position -row 0 -pos 4 -anchor e
  name {Send To Specman}
}
preferences set txe-navigate-waveform-next-child 1
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -anchor w
}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set use-signal-type-colors 1
preferences set db-scope-gen-tracksb 1

#
# Simulator
#

database require simulator -hints {
	simulator "irun -nbasync -gui -snload creg_test.e ./RTL/core_reg_ctrl.v ./RTL/core_reg_ctrl_tb.v -access r -input restore.tcl +mpssession+SPECMAN31963 -input creg_wr.tcl"
}

#
# cursors
#
set time 100ns
if {[catch {cursor new -name  TimeA -time $time}] != ""} {
    cursor set -using TimeA -time $time
}

#
# mmaps
#
mmap new -reuse -name {Boolean as Logic} -contents {
{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}
}
mmap new -reuse -name {Example Map} -contents {
{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}
}
mmap new -reuse -name FSM_ADDR -contents {
{%x=F8 -font -*-courier-medium-r-normal--12-* -label P3EN_0 -shape bus}
}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 750x946+0+0}] != ""} {
    window geometry "Design Browser 1" 750x946+0+0
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -scope core_reg_ctrl_tb.DUT
browser yview see core_reg_ctrl_tb.DUT
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1280x946+0+0}] != ""} {
    window geometry "Waveform 1" 1280x946+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
cursor set -using TimeA -time 100ns
waveform baseline set -time 0

set id [waveform add -signals [list core_reg_ctrl_tb.DUT.reg_ctrl_clk_i ]]
waveform format $id -color #ffff00
set id [waveform add -signals [list core_reg_ctrl_tb.DUT.reg_ctrl_reset_b_i ]]
waveform format $id -color #0000ff
set id [waveform add -signals [list {core_reg_ctrl_tb.DUT.reg_ctrl_fsm_addr_i[7:0]} ]]
waveform format $id -radix FSM_ADDR
set id [waveform add -signals [list {core_reg_ctrl_tb.DUT.reg_ctrl_fsm_data_i[7:0]} ]]
waveform format $id -radix %x -color #00ffff
set id [waveform add -signals [list core_reg_ctrl_tb.DUT.reg_ctrl_fsm_bit_byte_flag_i \
	{core_reg_ctrl_tb.DUT.reg_ctrl_fsm_data_o[7:0]} \
	{core_reg_ctrl_tb.DUT.reg_ctrl_fsm_psw_rs_o[1:0]} ]]
set id [waveform add -signals [list core_reg_ctrl_tb.DUT.reg_ctrl_fsm_rd_b_i ]]
waveform format $id -color #9900ff
set id [waveform add -signals [list core_reg_ctrl_tb.DUT.reg_ctrl_fsm_serial_tx_i ]]
set id [waveform add -signals [list core_reg_ctrl_tb.DUT.reg_ctrl_fsm_wr_b_i ]]
waveform format $id -color #9900ff
set id [waveform add -signals [list core_reg_ctrl_tb.DUT.reg_ctrl_mem_ctrl_ext_mem_en_b_i ]]
waveform format $id -color #9900ff
set id [waveform add -signals [list {core_reg_ctrl_tb.DUT.reg_ctrl_ports_p0_io[7:0]} \
	{core_reg_ctrl_tb.DUT.reg_ctrl_ports_p0en_o[7:0]} \
	{core_reg_ctrl_tb.DUT.reg_ctrl_ports_p1_io[7:0]} \
	{core_reg_ctrl_tb.DUT.reg_ctrl_ports_p1en_o[7:0]} \
	{core_reg_ctrl_tb.DUT.reg_ctrl_ports_p2_io[7:0]} \
	{core_reg_ctrl_tb.DUT.reg_ctrl_ports_p2en_o[7:0]} \
	{core_reg_ctrl_tb.DUT.reg_ctrl_ports_p3_io[7:0]} \
	{core_reg_ctrl_tb.DUT.reg_ctrl_ports_p3en_o[7:0]} \
	{core_reg_ctrl_tb.DUT.reg_ctrl_ports_p4_o[7:0]} ]]
set id [waveform add -signals [list {core_reg_ctrl_tb.DUT.sfr[0:39]} ]]
waveform hierarchy expand $id

waveform xview limits 0 250ns

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 1" -geometry 700x500+5+44}] != ""} {
    window geometry "Source Browser 1" 700x500+5+44
}
window target "Source Browser 1" on
srcbrowser using {Source Browser 1}
srcbrowser set \
    -primarycursor TimeA \
    -units ns \
    -radix default \
    -showstrength 1 \
    -showcallstack 0 \
    -displayvalues 0

srcbrowser show -scope core_reg_ctrl_tb.DUT -file /home/student/DFund-SBTUSER_6_1_1/Data/SBTBASIC/BLOCO_REG_CTRL/SFR_Controller/RTL/core_reg_ctrl.v -line 26

srcbrowser sidebar visibility partial

