============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-p004_1
  Generated on:           Sep 24 2010  08:48:18 AM
  Module:                 core_alu
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance          Cells  Cell Area  Net Area   Wireload     
--------------------------------------------------------------------
core_alu                    688      11921       984         2k (S) 
  csa_tree_mul_311_43       133       2751        79       0_5k (S) 
  rem_340_53                129       2431       143       0_5k (S) 
  div_339_53                129       2155       119       0_5k (S) 
  final_adder_mul_311_43     14        709         7       0_1k (S) 

 (S) = wireload was automatically selected
