============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-p004_1
  Generated on:           Sep 24 2010  08:48:18 AM
  Module:                 core_alu
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                Leakage    Dynamic     Total   
        Instance         Cells Power(nW)  Power(nW)  Power(nW) 
---------------------------------------------------------------
core_alu                   688     2.368 574840.664 574843.032 
  rem_340_53               129     0.503 118440.531 118441.034 
  csa_tree_mul_311_43      133     0.497 167714.860 167715.357 
  div_339_53               129     0.463  94094.509  94094.972 
  final_adder_mul_311_43    14     0.112  46605.783  46605.895 

