============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-p004_1
  Generated on:           Sep 24 2010  08:48:18 AM
  Module:                 core_alu
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate   Instances    Area                 Library              
-----------------------------------------------------------------
AN211JIX0         5     76.360    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN21JIX0         32    390.323    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN221JIX0        17    311.889    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN222JIX0         5    107.104    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN22JIX0         40    610.880    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN311JIX0         1     18.346    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN31JIX0          3     45.816    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN321JIX0         1     21.421    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AND2JIX0         22    268.347    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO211JIX0         2     36.693    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO21JIX0         10    152.720    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO221JIX0         5    107.104    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO222JIX0         2     48.990    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO22JIX0         11    201.810    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO321JIX0         1     24.495    D_CELLS_JI_MOSLP_typ_1_80V_25C 
EN2JIX0          12    183.264    D_CELLS_JI_MOSLP_typ_1_80V_25C 
EO2JIX0          13    198.536    D_CELLS_JI_MOSLP_typ_1_80V_25C 
EO3JIX0          24    661.670    D_CELLS_JI_MOSLP_typ_1_80V_25C 
FAJIX0           74   3860.195    D_CELLS_JI_MOSLP_typ_1_80V_25C 
HAJIX0            3     91.932    D_CELLS_JI_MOSLP_typ_1_80V_25C 
INJIX0           87    526.246    D_CELLS_JI_MOSLP_typ_1_80V_25C 
MU2IJIX0         20    366.928    D_CELLS_JI_MOSLP_typ_1_80V_25C 
MU2JIX0           1     21.421    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA2I1JIX0        18    219.557    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA2JIX0         105    957.936    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA3I1JIX0         2     30.544    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA3JIX0           5     60.988    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO2I1JIX0        28    341.533    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO2JIX0          29    264.573    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO3I1JIX0         4     61.088    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO3JIX0           4     48.790    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO5I1JIX0         1     33.718    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OA211JIX0         3     55.039    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OA21JIX0          6     91.632    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OA22JIX0          5     91.732    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OA321JIX0         1     24.495    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON211JIX0         7    106.904    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON21JIX0         12    146.371    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON221JIX0        10    183.464    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON22JIX0         24    366.528    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON31JIX0          1     15.272    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON321JIX0         2     42.842    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON32JIX0          1     18.346    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OR2JIX0          24    292.742    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OR3JIX0           1     15.272    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OR4JIX0           1     24.495    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OR5JIX0           1     27.570    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OR6JIX0           2     67.437    D_CELLS_JI_MOSLP_typ_1_80V_25C 
-----------------------------------------------------------------
total           688  11921.360                                   

                                    
  Type   Instances    Area   Area % 
------------------------------------
inverter        87   526.246    4.4 
logic          601 11395.114   95.6 
------------------------------------
total          688 11921.360  100.0 

