============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Sep 24 2010  09:40:19 AM
  Module:                 top_timers
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                                 Instantiated/           
                    Register                        Inferred      Type   
-------------------------------------------------------------------------
dut_timer0/timers_sfr_tcon_tf0_o_reg             inferred      flip-flop 
dut_timer0/carry_reg                             inferred      flip-flop 
dut_timer0/contador_reg[0]                       inferred      flip-flop 
dut_timer0/contador_reg[10]                      inferred      flip-flop 
dut_timer0/contador_reg[11]                      inferred      flip-flop 
dut_timer0/contador_reg[12]                      inferred      flip-flop 
dut_timer0/contador_reg[13]                      inferred      flip-flop 
dut_timer0/contador_reg[14]                      inferred      flip-flop 
dut_timer0/contador_reg[15]                      inferred      flip-flop 
dut_timer0/contador_reg[16]                      inferred      flip-flop 
dut_timer0/contador_reg[17]                      inferred      flip-flop 
dut_timer0/contador_reg[18]                      inferred      flip-flop 
dut_timer0/contador_reg[19]                      inferred      flip-flop 
dut_timer0/contador_reg[1]                       inferred      flip-flop 
dut_timer0/contador_reg[20]                      inferred      flip-flop 
dut_timer0/contador_reg[21]                      inferred      flip-flop 
dut_timer0/contador_reg[22]                      inferred      flip-flop 
dut_timer0/contador_reg[23]                      inferred      flip-flop 
dut_timer0/contador_reg[2]                       inferred      flip-flop 
dut_timer0/contador_reg[3]                       inferred      flip-flop 
dut_timer0/contador_reg[4]                       inferred      flip-flop 
dut_timer0/contador_reg[5]                       inferred      flip-flop 
dut_timer0/contador_reg[6]                       inferred      flip-flop 
dut_timer0/contador_reg[7]                       inferred      flip-flop 
dut_timer0/contador_reg[8]                       inferred      flip-flop 
dut_timer0/contador_reg[9]                       inferred      flip-flop 
dut_timer0/timers_sfr_th0_o_reg[0]               inferred      flip-flop 
dut_timer0/timers_sfr_th0_o_reg[1]               inferred      flip-flop 
dut_timer0/timers_sfr_th0_o_reg[2]               inferred      flip-flop 
dut_timer0/timers_sfr_th0_o_reg[3]               inferred      flip-flop 
dut_timer0/timers_sfr_th0_o_reg[4]               inferred      flip-flop 
dut_timer0/timers_sfr_th0_o_reg[5]               inferred      flip-flop 
dut_timer0/timers_sfr_th0_o_reg[6]               inferred      flip-flop 
dut_timer0/timers_sfr_th0_o_reg[7]               inferred      flip-flop 
dut_timer0/timers_sfr_tl0_o_reg[0]               inferred      flip-flop 
dut_timer0/timers_sfr_tl0_o_reg[1]               inferred      flip-flop 
dut_timer0/timers_sfr_tl0_o_reg[2]               inferred      flip-flop 
dut_timer0/timers_sfr_tl0_o_reg[3]               inferred      flip-flop 
dut_timer0/timers_sfr_tl0_o_reg[4]               inferred      flip-flop 
dut_timer0/timers_sfr_tl0_o_reg[5]               inferred      flip-flop 
dut_timer0/timers_sfr_tl0_o_reg[6]               inferred      flip-flop 
dut_timer0/timers_sfr_tl0_o_reg[7]               inferred      flip-flop 
dut_timer0/timers_sfr_tm0_o_reg[0]               inferred      flip-flop 
dut_timer0/timers_sfr_tm0_o_reg[1]               inferred      flip-flop 
dut_timer0/timers_sfr_tm0_o_reg[2]               inferred      flip-flop 
dut_timer0/timers_sfr_tm0_o_reg[3]               inferred      flip-flop 
dut_timer0/timers_sfr_tm0_o_reg[4]               inferred      flip-flop 
dut_timer0/timers_sfr_tm0_o_reg[5]               inferred      flip-flop 
dut_timer0/timers_sfr_tm0_o_reg[6]               inferred      flip-flop 
dut_timer0/timers_sfr_tm0_o_reg[7]               inferred      flip-flop 
dut_timer1/timers_sfr_tcon_tf1_o_reg             inferred      flip-flop 
dut_timer1/carry_reg                             inferred      flip-flop 
dut_timer1/contador_reg[0]                       inferred      flip-flop 
dut_timer1/contador_reg[10]                      inferred      flip-flop 
dut_timer1/contador_reg[11]                      inferred      flip-flop 
dut_timer1/contador_reg[12]                      inferred      flip-flop 
dut_timer1/contador_reg[13]                      inferred      flip-flop 
dut_timer1/contador_reg[14]                      inferred      flip-flop 
dut_timer1/contador_reg[15]                      inferred      flip-flop 
dut_timer1/contador_reg[16]                      inferred      flip-flop 
dut_timer1/contador_reg[17]                      inferred      flip-flop 
dut_timer1/contador_reg[18]                      inferred      flip-flop 
dut_timer1/contador_reg[19]                      inferred      flip-flop 
dut_timer1/contador_reg[1]                       inferred      flip-flop 
dut_timer1/contador_reg[20]                      inferred      flip-flop 
dut_timer1/contador_reg[21]                      inferred      flip-flop 
dut_timer1/contador_reg[22]                      inferred      flip-flop 
dut_timer1/contador_reg[23]                      inferred      flip-flop 
dut_timer1/contador_reg[2]                       inferred      flip-flop 
dut_timer1/contador_reg[3]                       inferred      flip-flop 
dut_timer1/contador_reg[4]                       inferred      flip-flop 
dut_timer1/contador_reg[5]                       inferred      flip-flop 
dut_timer1/contador_reg[6]                       inferred      flip-flop 
dut_timer1/contador_reg[7]                       inferred      flip-flop 
dut_timer1/contador_reg[8]                       inferred      flip-flop 
dut_timer1/contador_reg[9]                       inferred      flip-flop 
dut_timer1/timers_sfr_th1_o_reg[0]               inferred      flip-flop 
dut_timer1/timers_sfr_th1_o_reg[1]               inferred      flip-flop 
dut_timer1/timers_sfr_th1_o_reg[2]               inferred      flip-flop 
dut_timer1/timers_sfr_th1_o_reg[3]               inferred      flip-flop 
dut_timer1/timers_sfr_th1_o_reg[4]               inferred      flip-flop 
dut_timer1/timers_sfr_th1_o_reg[5]               inferred      flip-flop 
dut_timer1/timers_sfr_th1_o_reg[6]               inferred      flip-flop 
dut_timer1/timers_sfr_th1_o_reg[7]               inferred      flip-flop 
dut_timer1/timers_sfr_tl1_o_reg[0]               inferred      flip-flop 
dut_timer1/timers_sfr_tl1_o_reg[1]               inferred      flip-flop 
dut_timer1/timers_sfr_tl1_o_reg[2]               inferred      flip-flop 
dut_timer1/timers_sfr_tl1_o_reg[3]               inferred      flip-flop 
dut_timer1/timers_sfr_tl1_o_reg[4]               inferred      flip-flop 
dut_timer1/timers_sfr_tl1_o_reg[5]               inferred      flip-flop 
dut_timer1/timers_sfr_tl1_o_reg[6]               inferred      flip-flop 
dut_timer1/timers_sfr_tl1_o_reg[7]               inferred      flip-flop 
dut_timer1/timers_sfr_tm1_o_reg[0]               inferred      flip-flop 
dut_timer1/timers_sfr_tm1_o_reg[1]               inferred      flip-flop 
dut_timer1/timers_sfr_tm1_o_reg[2]               inferred      flip-flop 
dut_timer1/timers_sfr_tm1_o_reg[3]               inferred      flip-flop 
dut_timer1/timers_sfr_tm1_o_reg[4]               inferred      flip-flop 
dut_timer1/timers_sfr_tm1_o_reg[5]               inferred      flip-flop 
dut_timer1/timers_sfr_tm1_o_reg[6]               inferred      flip-flop 
dut_timer1/timers_sfr_tm1_o_reg[7]               inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrh_o_reg[7]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrh_o_reg[6]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrh_o_reg[4]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrh_o_reg[0]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrm_o_reg[0]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrl_o_reg[7]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrm_o_reg[7]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrl_o_reg[6]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrl_o_reg[5]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrh_o_reg[3]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrm_o_reg[6]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrl_o_reg[4]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrl_o_reg[3]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrm_o_reg[5]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrl_o_reg[2]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrl_o_reg[1]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrh_o_reg[5]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrh_o_reg[2]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrm_o_reg[4]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrm_o_reg[3]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrh_o_reg[1]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrm_o_reg[2]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrm_o_reg[1]      inferred      flip-flop 
dut_timer2/top_acg/timers_sfr_acrl_o_reg[0]      inferred      flip-flop 
dut_timer2/top_acg/phy_tooth_reg                 inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[0]               inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[10]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[11]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[12]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[13]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[14]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[15]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[16]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[17]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[18]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[19]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[1]               inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[20]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[21]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[22]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[23]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[24]              inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[2]               inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[3]               inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[4]               inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[5]               inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[6]               inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[7]               inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[8]               inferred      flip-flop 
dut_timer2/top_acg/acr_aux2_reg[9]               inferred      flip-flop 
dut_timer2/top_acg/angle_clk_aux_reg[0]          inferred      flip-flop 
dut_timer2/top_acg/angle_clk_aux_reg[1]          inferred      flip-flop 
dut_timer2/top_acg/angle_clk_aux_reg[2]          inferred      flip-flop 
dut_timer2/top_acg/angle_clk_aux_reg[3]          inferred      flip-flop 
dut_timer2/top_acg/angle_clk_aux_reg[4]          inferred      flip-flop 
dut_timer2/top_acg/angle_clk_aux_reg[5]          inferred      flip-flop 
dut_timer2/top_acg/angle_clk_aux_reg[6]          inferred      flip-flop 
dut_timer2/top_acg/angle_clk_aux_reg[7]          inferred      flip-flop 
dut_timer2/top_acg/angle_clk_aux_reg[8]          inferred      flip-flop 
dut_timer2/top_acg/angle_clk_aux_reg[9]          inferred      flip-flop 
dut_timer2/top_acg/angle_clk_period_aux_reg[0]   inferred      flip-flop 
dut_timer2/top_acg/angle_clk_period_aux_reg[1]   inferred      flip-flop 
dut_timer2/top_acg/angle_clk_period_aux_reg[2]   inferred      flip-flop 
dut_timer2/top_acg/angle_clk_period_aux_reg[3]   inferred      flip-flop 
dut_timer2/top_acg/angle_clk_period_aux_reg[4]   inferred      flip-flop 
dut_timer2/top_acg/angle_clk_period_aux_reg[5]   inferred      flip-flop 
dut_timer2/top_acg/angle_clk_period_aux_reg[6]   inferred      flip-flop 
dut_timer2/top_acg/angle_clk_period_aux_reg[7]   inferred      flip-flop 
dut_timer2/top_acg/angle_clk_period_aux_reg[8]   inferred      flip-flop 
dut_timer2/top_acg/angle_clk_period_aux_reg[9]   inferred      flip-flop 
dut_timer2/top_acg/state_reg[0]                  inferred      flip-flop 
dut_timer2/top_acg/state_reg[1]                  inferred      flip-flop 
dut_timer2/top_pdcf/selector_reg[2]              inferred      flip-flop 
dut_timer2/top_pdcf/selector_reg[0]              inferred      flip-flop 
dut_timer2/top_pdcf/selector_reg[1]              inferred      flip-flop 
dut_timer2/top_pdcf/contador_reg[6]              inferred      flip-flop 
dut_timer2/top_pdcf/contador_reg[5]              inferred      flip-flop 
dut_timer2/top_pdcf/contador_reg[4]              inferred      flip-flop 
dut_timer2/top_pdcf/contador_reg[3]              inferred      flip-flop 
dut_timer2/top_pdcf/contador_reg[2]              inferred      flip-flop 
dut_timer2/top_pdcf/contador_reg[1]              inferred      flip-flop 
dut_timer2/top_pdcf/contador_reg[0]              inferred      flip-flop 
dut_timer2/top_pdf/timers_timer2_pdfoutput_o_reg inferred      flip-flop 
dut_timer2/top_pdf/fall_reg                      inferred      flip-flop 
dut_timer2/top_pdf/rise_reg                      inferred      flip-flop 
dut_timer2/top_pdf/pdf_2sample_reg[0]            inferred      flip-flop 
dut_timer2/top_pdf/q_flop_reg                    inferred      flip-flop 
dut_timer2/top_pdf/pdf_2sample_reg[1]            inferred      flip-flop 
dut_timer2/top_pdf/pdf_2sample_reg[2]            inferred      flip-flop 
dut_timer2/top_pdf/ff_sync_reg[1]                inferred      flip-flop 
dut_timer2/top_pdf/ff_sync_reg[0]                inferred      flip-flop 
