============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Sep 24 2010  09:42:01 AM
  Module:                 top_timers
  Technology library:     D_CELLS_JI_MOSLP_typ_1_80V_25C V 1.0.0
  Operating conditions:   TYPICAL (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate   Instances    Area                 Library              
-----------------------------------------------------------------
AN211JIX0         1     15.272    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN21JIX0          3     36.593    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN221JIX0         7    128.425    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN22JIX0         53    809.416    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN321JIX0         1     21.421    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AN32JIX0          1     18.346    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AND2JIX0         31    378.126    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AND3JIX0          1     15.272    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO21JIX0         44    671.968    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO221JIX0        49   1049.619    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO222JIX0         3     73.486    D_CELLS_JI_MOSLP_typ_1_80V_25C 
AO22JIX0        120   2201.568    D_CELLS_JI_MOSLP_typ_1_80V_25C 
DFRQJIX0        186   9130.814    D_CELLS_JI_MOSLP_typ_1_80V_25C 
EN2JIX0           9    137.448    D_CELLS_JI_MOSLP_typ_1_80V_25C 
EO2JIX0          24    366.528    D_CELLS_JI_MOSLP_typ_1_80V_25C 
HAJIX0           81   2482.164    D_CELLS_JI_MOSLP_typ_1_80V_25C 
INJIX0           43    260.098    D_CELLS_JI_MOSLP_typ_1_80V_25C 
MU2IJIX0          1     18.346    D_CELLS_JI_MOSLP_typ_1_80V_25C 
MU2JIX0           4     85.683    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA2I1JIX0         2     24.395    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA2JIX0          31    282.819    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA3I1JIX0         3     45.816    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NA3JIX0           2     24.395    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO2I1JIX0        60    731.856    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO2JIX0          29    264.573    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO3I1JIX0        12    183.264    D_CELLS_JI_MOSLP_typ_1_80V_25C 
NO3JIX0           4     48.790    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OA21JIX0          7    106.904    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON211JIX0         2     30.544    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON21JIX0         30    365.928    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON221JIX0         1     18.346    D_CELLS_JI_MOSLP_typ_1_80V_25C 
ON22JIX0          4     61.088    D_CELLS_JI_MOSLP_typ_1_80V_25C 
OR2JIX0           6     73.186    D_CELLS_JI_MOSLP_typ_1_80V_25C 
SDFRQJIX0         5    322.312    D_CELLS_JI_MOSLP_typ_1_80V_25C 
-----------------------------------------------------------------
total           860  20484.810                                   

                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential       191  9453.126   46.1 
inverter          43   260.098    1.3 
logic            626 10771.586   52.6 
--------------------------------------
total            860 20484.810  100.0 

