assign pin=top_test_mode_i 	test_function= +TI; 	# test_mode
assign pin=top_scan_enable_b_i 	test_function= +SE; 	# shift_enable
assign pin=top_clock_i 	test_function= -ES; 	
assign pin=top_clock_mem_i 	test_function= -ES; 	
assign pin=top_p0_y_i[0] 	test_function= SI0;
assign pin=top_p2_a_o[0] 	test_function= SO0;
assign pin=top_p0_y_i[1] 	test_function= SI1;
assign pin=top_p2_a_o[1] 	test_function= SO1;
assign pin=top_p0_y_i[2] 	test_function= SI2;
assign pin=top_p2_a_o[2] 	test_function= SO2;
assign pin=top_p0_y_i[3] 	test_function= SI3;
assign pin=top_p2_a_o[3] 	test_function= SO3;
assign pin=top_p0_y_i[4] 	test_function= SI4;
assign pin=top_p2_a_o[4] 	test_function= SO4;
assign pin=top_p0_y_i[5] 	test_function= SI5;
assign pin=top_p2_a_o[5] 	test_function= SO5;
assign pin=top_p0_y_i[6] 	test_function= SI6;
assign pin=top_p2_a_o[6] 	test_function= SO6;
assign pin=top_p0_y_i[7] 	test_function= SI7;
assign pin=top_p2_a_o[7] 	test_function= SO7;
assign pin=top_p1_y_i[0] 	test_function= SI8;
assign pin=top_p4_a_o[0] 	test_function= SO8;
assign pin=top_p1_y_i[1] 	test_function= SI9;
assign pin=top_p4_a_o[1] 	test_function= SO9;
assign pin=top_p1_y_i[2] 	test_function= SI10;
assign pin=top_p4_a_o[2] 	test_function= SO10;
assign pin=top_p1_y_i[3] 	test_function= SI11;
assign pin=top_p4_a_o[3] 	test_function= SO11;
assign pin=top_p1_y_i[4] 	test_function= SI12;
assign pin=top_p4_a_o[4] 	test_function= SO12;
assign pin=top_p1_y_i[5] 	test_function= SI13;
assign pin=top_p4_a_o[5] 	test_function= SO13;
assign pin=top_p1_y_i[6] 	test_function= SI14;
assign pin=top_p4_a_o[6] 	test_function= SO14;
assign pin=top_p1_y_i[7] 	test_function= SI15;
assign pin=top_p4_a_o[7] 	test_function= SO15;
