#!/bin/ksh
#  Generated by Cadence Encounter(r) RTL Compiler v07.20-p004_1
 
export WORKDIR=/home/student/EMC08/digital_A/top/dft_temp/structural_v//atpg
 
. $WORKDIR/et_checks.sh
 
if [ -e $WORKDIR/tbdata ] ; then
  rm -rf $WORKDIR/tbdata
fi
 
if [ -e $WORKDIR/testresults ] ; then
  rm -rf $WORKDIR/testresults
fi
 
build_model \
    cell=emc_top \
    defaultinouts=no \
    allowincomplete=yes blackboxoutputs=z \
    TEIPERIOD=__rcATdft_ \
    DESIGNSOURCE=$WORKDIR/emc_top.et_netlist.v \
    TECHLIB=/ddk/XFABC018/cadence/xc018/verilog/D_CELLS.v,/ddk/XFABC018/cadence/xc018/verilog/VLG_PRIMITIVES.v \
     # vlogparser=IEEEstandard
# Uncomment to use the NC Verilog Parser; default: ET parser
 
CheckLogs $? "log_build_model"
 
build_testmode \
    TESTMODE=FULLSCAN \
    ASSIGNFILE=$WORKDIR/emc_top.FULLSCAN.pinassign \
    MODEDEF=FULLSCAN
 
CheckLogs $? "log_build_testmode_FULLSCAN"
 
report_test_structures \
  testmode=FULLSCAN 
 
verify_test_structures \
  testmode=FULLSCAN
 
CheckLogs $? "log_verify_test_structures_FULLSCAN"
 
build_faultmodel \
    includedynamic=no
 
CheckLogs $? "log_build_faultmodel"
 
# This runs ATPG on a subset of the fault set.
# Use it only for a quick fault coverage estimation.
# export TFM_numberofjobs=3 TFM_job=1
 
create_tests \
  experiment=emc_top_atpg \
    reportoutput=compact \
    testmode=FULLSCAN \
   effort=medium

CheckLogs $? "log_create_tests_FULLSCAN_emc_top_atpg"

write_vectors \
 workdir=$WORKDIR \
 inexperiment=emc_top_atpg \
    testmode=FULLSCAN \
    language=verilog \
    scanformat=parallel

CheckLogs $? "log_write_vectors_FULLSCAN_emc_top_atpg"

